:channels      "/etc/vdr/channels.conf"
:epg-data-file "/var/cache/vdr/epg.data"
:epg-lisp-file "/tmp/epg.lisp"
:vdradmin-url  "http://media:8001/"
:fs-entries    "~/fs/entries"
:last-channel  "LCP;SMR6"
:max-matches   4
:max-days      3
