 :imdb-ids       "~/fs/imdb-ids"
 :imdb-dir       "~/no-backup/imdb"
 :fs-entries     "~/fs/entries"
 :languages      ((de "AT" "DE" "CH" "BE" "LU") (en "US" "GB")
                  (fr "FR" "CA" "BE" "CH"))
